spring:
   datasource:
        driverClassName: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/test
        username: root  
        password: root
   jpa:
    show-sql: true
    hibernate:
       ddl-auto: update
